<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS https://www.bootstrapcdn.com -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


    <style>
    .container-fluid {
      text-align: center;
      font-size: 40px;
      font-weight: 300;
      color: #fff;
    }

    header .container-fluid {
      background-color: #00b0f0;
    }

     footer .container-fluid {
      background-color: #0070c0;
    }

    .a .container-fluid {
      background-color: purple;
    }

    .b .container-fluid {
      background-color: orange;
    }


    .a1 {
      background-color: rgba(255, 255, 255, .66);
    }

    .a2 {
      background-color: rgba(255, 255, 255, .5);
    }

    .a3 {
      background-color: rgba(255, 255, 255, .33);
    }
    .a11 {
      background-color: rgba(192,192,192);
    }

    .a21 {
      background-color: rgba(169,169,169);
    }

    .a31 {
      background-color: rgba(128,128,128);
    }


    .b1 {
      background-color: rgba(255, 255, 255, .5);
    }

    .b2 {
      background-color: rgba(255,215,0);
    }

    .b3 {
      background-color: rgba(255,165,0);
    }

    .b4 {
      background-color: rgba(255,140,05);
    }

    </style>
</head>

<body>


<header>
    <div class="container-fluid">
        HEADER
    </div>
</header>

<section class="a">
    <div class="container-fluid">
        <div class="row">
            <div class="a1 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"> A1</div>
            <div class="a2 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"> A2</div>
            <div class="a3 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"> A3</div>
            <div class="a1 col-12 col-sm-12 col-md-6 col-lg-4 a11 col-xl-4"> A4</div>
            <div class="a2 col-12 col-sm-12 col-md-6 col-lg-4 a21 col-xl-4"> A5</div>
            <div class="a3 col-12 col-sm-12 col-md-6 col-lg-4 a31 col-xl-4"> A6</div>
        </div>
    </div>
</section>

<section class="b">
    <div class="container-fluid">
        <div class="row">
            <div class="b1 col-12 col-md-6 col-lg-3"> B1</div>
            <div class="b2 col-12 col-md-6 col-lg-3"> B2</div>
            <div class="b3 col-12 col-md-6 col-lg-3"> B3</div>
            <div class="b4 col-12 col-md-6 col-lg-3"> B4</div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        FOOTER
    </div>
</footer>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>